[Desktop Entry]
Encoding=UTF-8
Name=Fancontrol
Comment=Plasmoid to observe and control fan speeds.
Type=Service

X-KDE-PluginInfo-Author=Malte Veerman
X-KDE-PluginInfo-Email=malte.veerman@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.fancontrol.plasmoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/Maldela/fancontrol-gui
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Hardware
