<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>Fancontrol-GUI</vendor>
<vendor_url>http://github.com/maldela/fancontrol-gui</vendor_url>
   <action id="fancontrol.gui.helper.action" >
      <description>Action with su rights</description>
      <message>This action requires superuser rights.</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin_keep</allow_active>
      </defaults>
   </action>
</policyconfig>
