/****************************************************************************
** Meta object code from reading C++ file 'fancontrolkcm.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'fancontrolkcm.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_FancontrolKCMFactory_t {
    QByteArrayData data[1];
    char stringdata0[21];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_FancontrolKCMFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_FancontrolKCMFactory_t qt_meta_stringdata_FancontrolKCMFactory = {
    {
QT_MOC_LITERAL(0, 0, 20) // "FancontrolKCMFactory"

    },
    "FancontrolKCMFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_FancontrolKCMFactory[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void FancontrolKCMFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject FancontrolKCMFactory::staticMetaObject = {
    { &KPluginFactory::staticMetaObject, qt_meta_stringdata_FancontrolKCMFactory.data,
      qt_meta_data_FancontrolKCMFactory,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *FancontrolKCMFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *FancontrolKCMFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_FancontrolKCMFactory.stringdata0))
        return static_cast<void*>(const_cast< FancontrolKCMFactory*>(this));
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(const_cast< FancontrolKCMFactory*>(this));
    return KPluginFactory::qt_metacast(_clname);
}

int FancontrolKCMFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    ',',  0x02, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x18, 0x02, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    0x16, 0x00, 'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    0x1b, 0x08, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    0x14, 0x00, 'F',  'a',  'n',  'c',  'o',  'n', 
    't',  'r',  'o',  'l',  'K',  'C',  'M',  'F', 
    'a',  'c',  't',  'o',  'r',  'y',  0x00, 0x00,
    0x1a, 0xa0, 0xa0, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x11, 0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, 0x95, 0x10, 0x00, 0x00,
    0x08, 0x00, 'M',  'e',  't',  'a',  'D',  'a', 
    't',  'a',  0x00, 0x00, 0x94, 0x01, 0x00, 0x00,
    0x0b, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
    0x9b, 0x03, 0x00, 0x00, 0x0a, 0x00, 'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'i',  'e',  's', 
    0x1f, 0x00, 'Q',  't',  ';',  'K',  'D',  'E', 
    ';',  'X',  '-',  'K',  'D',  'E',  '-',  's', 
    'e',  't',  't',  'i',  'n',  'g',  's',  '-', 
    'h',  'a',  'r',  'd',  'w',  'a',  'r',  'e', 
    ';',  0x00, 0x00, 0x00, 0x15, 0x0a, 0x00, 0x00,
    0x07, 0x00, 'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
    0x09, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00,
    0x1b, 0x04, 0x00, 0x00, 0x0b, 0x00, 'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x10, 0x00, 'C',  'o', 
    'n',  't',  'r',  'o',  'l',  ' ',  'P',  'W', 
    'M',  '-',  'f',  'a',  'n',  's',  0x00, 0x00,
    0x1b, 0x08, 0x00, 0x00, 0x04, 0x00, 'I',  'c', 
    'o',  'n',  0x00, 0x00, 0x0e, 0x00, 'f',  'a', 
    'n',  'c',  'o',  'n',  't',  'r',  'o',  'l', 
    '_',  'g',  'u',  'i',  0x9b, 0x0b, 0x00, 0x00,
    0x04, 0x00, 'N',  'a',  'm',  'e',  0x00, 0x00,
    0x0a, 0x00, 'F',  'a',  'n',  'c',  'o',  'n', 
    't',  'r',  'o',  'l',  0x94, 0x0f, 0x00, 0x00,
    0x0c, 0x00, 'S',  'e',  'r',  'v',  'i',  'c', 
    'e',  'T',  'y',  'p',  'e',  's',  0x00, 0x00,
    0x1c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x00, 0x08, 0x00, 'K',  'C', 
    'M',  'o',  'd',  'u',  'l',  'e',  0x00, 0x00,
    0x8b, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    '4',  0x00, 0x00, 0x00, 'P',  0x00, 0x00, 0x00,
    'h',  0x00, 0x00, 0x00, 0x9b, '!',  0x00, 0x00,
    0x0e, 0x00, 'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    0x14, 0x00, 'F',  'a',  'n',  's',  ',',  'P', 
    'W',  'M',  ',',  'T',  'e',  'm',  'p',  'e', 
    'r',  'a',  't',  'u',  'r',  'e',  0x00, 0x00,
    0x9b, '\'', 0x00, 0x00, 0x0f, 0x00, 'X',  '-', 
    'K',  'D',  'E',  '-',  'P',  'a',  'r',  'e', 
    'n',  't',  'A',  'p',  'p',  0x00, 0x00, 0x00,
    0x08, 0x00, 'k',  'c',  'o',  'n',  't',  'r', 
    'o',  'l',  0x00, 0x00, 0x9b, '.',  0x00, 0x00,
    '%',  0x00, 'X',  '-',  'K',  'D',  'E',  '-', 
    'S',  'y',  's',  't',  'e',  'm',  '-',  'S', 
    'e',  't',  't',  'i',  'n',  'g',  's',  '-', 
    'P',  'a',  'r',  'e',  'n',  't',  '-',  'C', 
    'a',  't',  'e',  'g',  'o',  'r',  'y',  0x00,
    0x08, 0x00, 'h',  'a',  'r',  'd',  'w',  'a', 
    'r',  'e',  0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    '@',  0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
    '$',  0x01, 0x00, 0x00, 'H',  0x01, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 't',  0x00, 0x00, 0x00,
    '0',  0x00, 0x00, 0x00, 'h',  0x00, 0x00, 0x00,
    'X',  0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    ',',  0x02, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x18, 0x02, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    0x16, 0x00, 'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    0x15, 0x08, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    0x94, 0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x80, 0x01, 0x00, 0x00, 0x9b, 0x03, 0x00, 0x00,
    0x0a, 0x00, 'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'i',  'e',  's',  0x1f, 0x00, 'Q',  't', 
    ';',  'K',  'D',  'E',  ';',  'X',  '-',  'K', 
    'D',  'E',  '-',  's',  'e',  't',  't',  'i', 
    'n',  'g',  's',  '-',  'h',  'a',  'r',  'd', 
    'w',  'a',  'r',  'e',  ';',  0x00, 0x00, 0x00,
    0x15, 0x0a, 0x00, 0x00, 0x07, 0x00, 'K',  'P', 
    'l',  'u',  'g',  'i',  'n',  0x00, 0x00, 0x00,
    0xa8, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00,
    0x98, 0x00, 0x00, 0x00, 0x1b, 0x04, 0x00, 0x00,
    0x0b, 0x00, 'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x10, 0x00, 'C',  'o',  'n',  't',  'r',  'o', 
    'l',  ' ',  'P',  'W',  'M',  '-',  'f',  'a', 
    'n',  's',  0x00, 0x00, 0x1b, 0x08, 0x00, 0x00,
    0x04, 0x00, 'I',  'c',  'o',  'n',  0x00, 0x00,
    0x0e, 0x00, 'f',  'a',  'n',  'c',  'o',  'n', 
    't',  'r',  'o',  'l',  '_',  'g',  'u',  'i', 
    0x9b, 0x0b, 0x00, 0x00, 0x04, 0x00, 'N',  'a', 
    'm',  'e',  0x00, 0x00, 0x0a, 0x00, 'F',  'a', 
    'n',  'c',  'o',  'n',  't',  'r',  'o',  'l', 
    0x94, 0x0f, 0x00, 0x00, 0x0c, 0x00, 'S',  'e', 
    'r',  'v',  'i',  'c',  'e',  'T',  'y',  'p', 
    'e',  's',  0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x08, 0x00, 'K',  'C',  'M',  'o',  'd',  'u', 
    'l',  'e',  0x00, 0x00, 0x8b, 0x01, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, '4',  0x00, 0x00, 0x00,
    'P',  0x00, 0x00, 0x00, 'h',  0x00, 0x00, 0x00,
    0x9b, '!',  0x00, 0x00, 0x0e, 0x00, 'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  0x14, 0x00, 'F',  'a', 
    'n',  's',  ',',  'P',  'W',  'M',  ',',  'T', 
    'e',  'm',  'p',  'e',  'r',  'a',  't',  'u', 
    'r',  'e',  0x00, 0x00, 0x9b, '\'', 0x00, 0x00,
    0x0f, 0x00, 'X',  '-',  'K',  'D',  'E',  '-', 
    'P',  'a',  'r',  'e',  'n',  't',  'A',  'p', 
    'p',  0x00, 0x00, 0x00, 0x08, 0x00, 'k',  'c', 
    'o',  'n',  't',  'r',  'o',  'l',  0x00, 0x00,
    0x9b, '.',  0x00, 0x00, '%',  0x00, 'X',  '-', 
    'K',  'D',  'E',  '-',  'S',  'y',  's',  't', 
    'e',  'm',  '-',  'S',  'e',  't',  't',  'i', 
    'n',  'g',  's',  '-',  'P',  'a',  'r',  'e', 
    'n',  't',  '-',  'C',  'a',  't',  'e',  'g', 
    'o',  'r',  'y',  0x00, 0x08, 0x00, 'h',  'a', 
    'r',  'd',  'w',  'a',  'r',  'e',  0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, '@',  0x00, 0x00, 0x00,
    0xf8, 0x00, 0x00, 0x00, '$',  0x01, 0x00, 0x00,
    'H',  0x01, 0x00, 0x00, 0x9b, '<',  0x00, 0x00,
    0x09, 0x00, 'c',  'l',  'a',  's',  's',  'N', 
    'a',  'm',  'e',  0x00, 0x14, 0x00, 'F',  'a', 
    'n',  'c',  'o',  'n',  't',  'r',  'o',  'l', 
    'K',  'C',  'M',  'F',  'a',  'c',  't',  'o', 
    'r',  'y',  0x00, 0x00, '1',  0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    0x1a, 0xa0, 0xa0, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, '0',  0x00, 0x00, 0x00,
    0xd4, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
    0x08, 0x02, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(FancontrolKCMFactory, FancontrolKCMFactory)

QT_END_MOC_NAMESPACE
